.title {
  margin-top: 2rem;
  margin-bottom: 4rem;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
}

.details {
  display: grid;
  justify-self: center;
  justify-items: center;
  justify-content: center;
  margin: 2rem;
  row-gap: 2rem;
  grid-template-columns: repeat(
    auto-fit,
    minmax(0, min(100%/1, max(25rem, 100%/2)))
  );
}

.info {
  text-align: center;
}

.image {
  width: 22rem;
  border-radius: 0.5rem;
}

.specs {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  padding-left: 2rem;
  padding-right: 2rem;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 5rem;
    img {
      width: 2rem;
    }
  }
}

.description {
  display: flex;
  align-items: center;
  max-width: 30rem;

  padding-top: 1rem;
}

.calendar {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 2rem;
  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
    button {
      border: none;
      font-family: "McLaren", cursive;
      width: 2rem;
      height: 2rem;
      border-radius: 0.5rem;
      font-size: 1.2rem;
    }
  }
}
